{
  "scripts": {
    "start": "node --env-file=.env src/index.js",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json}\"",
    "prettier:fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json}\""
  },
  "engines": {
    "node": "20.x"
  },
  "main": "src/index.js",
  "author": "Nick-Gabe",
  "homepage": "https://github.com/Nick-Gabe/Nick-Gabe#readme",
  "dependencies": {
    "date-stringifier": "^1.1.4",
    "jimp": "^0.16.1"
  },
  "devDependencies": {
    "prettier": "^3.1.1"
  }
}